# java-gol-gui

./: .gitignore  README.txt  pom.xml
src/main/java/gol/board/: Board.java  Cell.java  Point.java
src/main/java/gol/rule/: CellState.java  Population.java  RuleEngine.java
src/main/java/hu/hajba/gol/: Main.java  Point.java
src/main/java/hu/hajba/gol/gui/: GameBoard.java  GoLFrame.java  GoLPanel.java
src/main/java/hu/japy/gol/: Main.java  Point.java
src/main/java/hu/japy/gol/board/: GameOfLifeBoard.java
src/main/java/hu/japy/gol/gui/: GameBoard.java  GoLFrame.java  GoLPanel.java  Point.java
src/test/java/gol/board/: BoardTest.java  CellTest.java
src/test/java/gol/rule/: PopulationTest.java  RuleEngineTest.java
src/test/java/hu/japy/gol/board/: GameOfLifeBoardTest.java
